import { TextContainer } from "@/uikit/text-container";

export const metadata = {
  title: "А нас - ByProsvet - самвыдат Беларусі",
};

export default function About() {
  return (
    <div>
      <TextContainer>
        <h1>А нас</h1>
        <p>
          <b>ByProsvet - беларускі фонд</b> зарэгістраваны ў Польшчы. Займаецца
          фінансаваннем, арганізацыяй сеткі друку, распаўсюджвання газет, улётак
          і налепак у Беларусі.
        </p>
        <p>
          Важнай часткай працы фонду з&apos;яўляецца падтрымка рэдакцый і
          аўтараў друкаваных матэрыялаў.
        </p>
        <p>Прызнан часткай экстрэмісцкага фармавання ў Беларусі.</p>
        <p>
          У сувязі з цяперашняй сітуацыяй, адна з нашых спадарожных дзейнасцяў -
          фінансавая, інфармацыйная і прававая падтрымка людзей, якія трапілі
          пад рэпрэсіі за друк ці распаўсюджванне самвыдату.
        </p>
        <p>
          З 2022 года мы займаемся падтрымкай беларускай культуры, мовы і
          гісторыі за межамі Беларусі - у Польшчы, Літве, Грузіі і іншых краінах
          з вялікімі суполкамі беларусаў.
        </p>
        <h2>Місія</h2>
        <p>
          Падтрымка стварэння і распаўсюджвання самвыдата на тэрыторыі Беларусі
          для развіцця грамадзянскай актыўнасці шляхам стварэння сетак беларусаў
          унутры краіны і за межамі, yцягванне беларусаў у выкарыстанне
          беларускай культуры ў штодзённасці, у праекты, звязаныя з культурай,
          гісторыяй і мовай.
        </p>
        <p>
          Падтрымка палітвязняў, рэпрэсаваных па палітычных матывах, і іх
          сем&apos;яў
        </p>
        <h2>Бачанне</h2>
        <p>
          Мы бачым Беларусь як агульную справу беларусаў, заснаваную на правах
          чалавека як цывілізацыйным фундаменце
        </p>
        <h2>Праекты самвыдату ўнутры Беларусi</h2>
        <p>
          Гомельская Праўда{" "}
          <a href="https://t.me/gomel_pravda">https://t.me/gomel_pravda</a>
        </p>
        <p>
          Беларуская Праўда{" "}
          <a href="https://t.me/Belarus_pravda">https://t.me/Belarus_pravda</a>
        </p>
        <p>
          Літаратурная Беларусь{" "}
          <a href="https://t.me/Belarus_pravda">
            https://t.me/litaraturnajabelarus
          </a>
        </p>
        <p>
          7 Чижей <a href="https://t.me/chijinfo">https://t.me/chijinfo</a>
        </p>
        <p>
          Голос Беларуси{" "}
          <a href="https://t.me/golos_belarusi">https://t.me/golos_belarusi</a>
        </p>
        <p>
          Беларускi час{" "}
          <a href="https://t.me/by_prosvet">https://t.me/by_prosvet</a>
        </p>
        <h2>Нашы праекты за мяжой</h2>
        <ol>
          <li>
            Пераклад кнігі &quot;Камера 18&quot; паводле праекта Augut2020{" "}
            <a href="https://kamera18.august2020.info/">
              kamera18.august2020.info
            </a>{" "}
            на польскую, беларускую мовы і выданне кніг на рускай, ангельскай,
            польскай і беларускай мовах.
          </li>
          <li>
            Выданне календара на 2022 год. Iлюстрацыі падрыхтаваны рэпрэсаванымі
            беларускамі, yсе грошы пайшлi на падтрымку сем&apos;яў палітвязняў i
            беларусам, якія вымушаны былi тэрмінова з’ехаць
          </li>
          <li>
            Выданне календара на 2023 год. Iлюстрацыі, тэкст i друк падрыхтаваны
            рэпрэсаванымі беларусамi. Усе грошы пайшлi на падтрымку самвыдата ў
            Беларусi
          </li>
          <li>Падтрымка беларускiх бібліятэк за мяжой</li>
          <li>
            Падтрымка мерапрыемстваў для напісання лістоў палітвязням. Маляванне
            і друк паштовак
          </li>
          <li>
            Bielaruski kuĺturny kod: stvorana žančynami. Праект да 8 сакавiка аб
            8 выбiтных жанчынах Беларусi
          </li>
        </ol>
      </TextContainer>
    </div>
  );
}
